<!DOCTYPE html>
<html lang="zxx">
    
<head>
        <!--=== Meta Tags ===-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--=== Link of CSS ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/modal-video.min.css">
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/lightbox.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/theme-dark.css">

        <!--=== Title & Favicon ===-->
        <title>JBOC Foundation | Touching Lives, Making a Difference</title>
        <link rel="icon" type="image/png" href="assets/img/logo.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <img src="assets/img/logo.png" alt="Loading..." class="loader-logo">
          </div>
        <!-- End Preloader -->
        
        <!-- Navbar -->
        <div class="navbar-area sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo-two.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                            <img src="assets/img/logo-two.png" class="logo-two" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                              
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link active">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <a class="donate-btn" href="#">
                                    Donate
                                    <i class="icofont-heart-alt"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

       

        <!-- Footer -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-5">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo" href="index.html">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>We are a non-governmental organization dedicated to improving the lives of disadvantaged individuals—especially children, the aged and women—through access to quality education, healthcare, nutrition, empowerment, and the protection of human rights.
                                </p>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/jbocfoundation/" target="_blank">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://www.youtube.com/@jamestinabocfoundation283" target="_blank">
                                            <i class="icofont-youtube-play"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/jbocfoundation/" target="_blank">
                                            <i class="icofont-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                 
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Quick links</h3>
                                <ul>
                                    <li>
                                        <a href="about.html">
                                            <i class="icofont-simple-right"></i>
                                            About
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="donation.html">
                                            <i class="icofont-simple-right"></i>
                                            Donation
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-contact">
                                <h3>Contact info</h3>
                                <div class="contact-inner">
                                    <ul>
                                        <li>
                                            <i class="icofont-location-pin"></i>
                                            <a href="#">Plot 711, Karu Village, Extension II, <br> Fct, Abuja Nigeria.</a>
                                        </li>
                                        <li>
                                            <i class="icofont-ui-call"></i>
                                            <a href="tel:+2349055293960">+234(0) 905 529 3960</a>                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
                <div class="copyright-area">
                    <p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <a href="">JBOC Foundation</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go Top -->
        <div class="go-top">
            <i class="icofont-arrow-up"></i>
            <i class="icofont-arrow-up"></i>
        </div>
        <!-- End Go Top -->


        <!--=== Essential JS ===-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/jquery-modal-video.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/lightbox.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>

</html>